---
# 响应：机器人信息查询
float32 runtime_speed
uint64 runtime_runtime
float32 runtime_mileage
string runtime_rfid
float32 runtime_battery_percent

string runtime_track_id
uint64 runtime_track_pos

float32 runtime_arm_end_pos_x
float32 runtime_arm_end_pos_y
float32 runtime_arm_end_pos_z
float32 runtime_arm_end_pos_rx
float32 runtime_arm_end_pos_ry
float32 runtime_arm_end_pos_rz

float32 runtime_arm_joint_j1_pos
float32 runtime_arm_joint_j2_pos
float32 runtime_arm_joint_j3_pos
float32 runtime_arm_joint_j4_pos
float32 runtime_arm_joint_j5_pos
float32 runtime_arm_joint_j6_pos

float32 runtime_lift_pos
